\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1st Quarter 2018 Alabama Real Estate Outlook Remains Robust}{1}{section.1}}
\newlabel{st-quarter-2018-alabama-real-estate-outlook-remains-robust}{{1}{1}{1st Quarter 2018 Alabama Real Estate Outlook Remains Robust}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview Scores:}{1}{subsection.1.1}}
\newlabel{overview-scores}{{1.1}{1}{Overview Scores:}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Commercial Market:}{2}{subsection.1.2}}
\newlabel{commercial-market}{{1.2}{2}{Commercial Market:}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Regional Results:}{2}{subsection.1.3}}
\newlabel{regional-results}{{1.3}{2}{Regional Results:}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}North}{5}{subsection.1.4}}
\newlabel{north}{{1.4}{5}{North}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}North Central}{5}{subsection.1.5}}
\newlabel{north-central}{{1.5}{5}{North Central}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}South Central}{5}{subsection.1.6}}
\newlabel{south-central}{{1.6}{5}{South Central}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}South}{5}{subsection.1.7}}
\newlabel{south}{{1.7}{5}{South}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}About the Alabama Real Estate Confidence Index and Survey:}{6}{subsection.1.8}}
\newlabel{about-the-alabama-real-estate-confidence-index-and-survey}{{1.8}{6}{About the Alabama Real Estate Confidence Index and Survey:}{subsection.1.8}{}}
